-- Create table
create table GER_PESSOA
(
  n_cod_pessoa  NUMBER not null,
  c_nome_pessoa VARCHAR2(100),
  n_cpfcnpj     NUMBER,
  c_sexo        VARCHAR2(1),
  dt_nascimento DATE,
  n_telefone    NUMBER,
  c_rg          NUMBER,
  c_email       VARCHAR2(200)
)
tablespace USERS
  pctfree 10
  initrans 1
  maxtrans 255;
-- Create/Recreate primary, unique and foreign key constraints 
alter table GER_PESSOA
  add constraint PK_GER_PESSOA primary key (N_COD_PESSOA)
  using index 
  tablespace USERS
  pctfree 10
  initrans 2
  maxtrans 255;
